<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<script src="jsGameSoup/jsgamesoup.js"></script>
<script src="jsGameSoup/collisions.js"></script>
<script src="jsGameSoup/audio.js"></script>
<script src="follllo.js"></script>
</head>
<style>
html, body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: #440000;
}
#surface {
    width: 320px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -160px;
    margin-top: -240px;
    overflow: hidden;
    background: #440000;
    cursor: url(curs.gif), auto;
}

#banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: green;
    cursor: auto;
    display: none;
}

@media only screen and (max-device-width : 480px) {
    html, body {
        background: green;
    }
    #surface {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0;
        margin-top: 0;
    }
}
</style>
<body onload='startGame()'>
    <div id="surface"><div id="banner">banner</div></div>
</body>
</html>
