<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<script src="jsGameSoup/jsgamesoup.js"></script>
<script src="jsGameSoup/collisions.js"></script>
<script src="jsGameSoup/audio.js"></script>
<script src="main.js"></script>
</head>
<style>
html, body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: #220000;
}
#surface {
    width: 320px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -160px;
    margin-top: -240px;
    border: 1px solid red;
    overflow: hidden;
}
#banner {
    position: absolute;
    top: 100%;
    height: 30%;
    width: 100%;
    -webkit-transition: top 0.5s ease;
}
#banner.showing {
    top: 35%;
    -webkit-transition: top 0.5s ease;
}
#banner p {
    width: 50%;
    background: rgba(0,0,0,0.9);
    margin: auto;
    height: 100%;
    border: 3px solid #660000;
    border-radius: 25px;
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 36px;
    overflow: hidden;
    text-align: center;
    line-height: 1.2;
}
@media only screen and (max-device-width : 480px) {
    html, body {
        background: green;
    }
    #surface {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0;
        margin-top: 0;
    }
}
</style>
<body onload='startGame()'>
    <div id="surface"><div id="banner"><p>kill<br><i>all but</i> 5<br>dots</p></div></div>
</body>
</html>
